.demo-card-image.mdl-card {
  width: 256px;
  height: 256px;
  background: url('../assets/demos/image_card.jpg') center / cover;
}
.demo-card-image > .mdl-card__actions {
  height: 130px;
  padding: 16px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.6);
  /*font-family: 'Noto', sans-serif;*/
}
.demo-card-image > .mdl-card__actions .mdl-button {
  position: absolute;
  right: 0px;
  bottom: 0px;
  color: #fff;
  padding: 5px;
}
.demo-card-image__filename {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.info {
  font-size: 10px;
  font-weight: 300px;
  color: #aaa;
}
body {
  /*background: url(bg.jpg) no-repeat center center fixed;*/
  background-color: #222;
  background-size: cover;
  font-family: 'Roboto';
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.mdl-grid {
  display: flex;
  align-content: center;
}

.test_status {
  padding-left: 5px;
  padding-right: 5px;
}

.card {
  max-width: 256px;
  margin: 8px;
  display: flex;
}
